What open source license is used in the Android Open Source Project? (Hint: It is not the same license that is used in the Linux kernel.)

-- Apache


In your project, you should find a file named R.java inside the gen directory. What is this class, and what does it contain?

--R.java is where you have access to anything you have in your resources:

Drawables
Layouts
Strings
Arrays
etc

The graphical user interface for an Android app is built using a hierarchy of what Objects?

View and ViewGroup objects


What is the song that your app is playing?
--Jingle Bells



In what order are the three methods (onCreate(), onDestroy(), onStart()) in the defined service executed? (You should be able to tell at runtime, by observing the notifications (Toast).)

-- onCreate, onStart, onDestroy


What happens to the activity when you rotate your screen i.e change orientation (say from portrait to landscape). In other words, what are the sequence of events for activity (onCreate(), onStart(), onResume(), onPause(), onStop() etc) when you rotate your screen?

--onStop onCreate onStart





Why do we need to use services and AsyncTasks when programming for Android?
-- In order to run long processes such as background work that would otherwise make the application "hang" if they process ran on the UI thread.


To be checked off, we are looking for:

Hello World app.
Media Player Demo app.
A file containing all the questions and answers.